# Database
#DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drawing_app"
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/drawing_app"
# JWT Secret
JWT_SECRET="secret"

# Frontend URLs
NEXT_PUBLIC_HTTP_BACKEND="http://localhost:3001"
NEXT_PUBLIC_WS_URL="ws://localhost:8080"

# docker run --name mydb-container \
#   -e POSTGRES_USER=postgres \
#   -e POSTGRES_PASSWORD=postgres \
#   -e POSTGRES_DB=drawing_app \
#   -p 5432:5432 \
#   -d postgres