# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drawing_app"
# For Docker use: DATABASE_URL="postgresql://postgres:postgres@postgres:5432/drawing_app"

# JWT Secret
JWT_SECRET="secret"

# Frontend URLs
NEXT_PUBLIC_HTTP_BACKEND="http://localhost:3001"
NEXT_PUBLIC_WS_URL="ws://localhost:8080"

# For Docker use:
# NEXT_PUBLIC_HTTP_BACKEND="http://http-backend:3001"
# NEXT_PUBLIC_WS_URL="ws://ws-backend:8080"